﻿<html>
<head>
</head>
<title>Toán 6</title>
<style>
	th{
	text-align: left;
}
</style>
<body>
<table style="width:100%">
	<tr>
<caption><h1 style="color:blue">Nội dung kiểm tra 1 tiết số học lần 1</h1></caption>
		  	<tr>
		    		<th><h3 style="color: red">Bài tập tập hợp</h3></th>
		    		<th>Bài tập Tính - tính hợp lí</th> 
		   		<th>Bài tập về tìm x</th>
				<th>Các dạng bài tập khó - nâng cao</th>
		  	</tr>
	<td>
<p>
1) Cho K là tập hợp các số tự nhiên lớn hơn 4 nhưng nhỏ hơn 16<br>
a) Viết K bằng 2 cách<br>
b) Tìm 3 tập hợp con của K, gồm 2 phần tử<br><br>

2) Cho M là tập hợp các số tự nhiên lớn hơn 4 <br>
a) Viết M bằng 2 cách<br>
b) Tìm 4 tập hợp con củaM, gồm 3 phần tử<br><br>

3) Cho D là tập hợp các số tự nhiên nhỏ hơn 11 <br>
a) Viết D bằng 2 cách<br>
b) Tìm 4 tập hợp con của D, trong đó có tập hợp rỗng<br><br>
</p>
	</td>
	<td>
<p>
1) 2<sup>2</sup> . 3 - (10<sup>0</sup> + 8) : 3<sup>2</sup><br><br>

2) 4 . 5<sup>2</sup> - 3 . 2<sup>3</sup><br><br>

3) 6<sup>2</sup> : 4 . 3 + 2 . 5<sup>2</sup><br><br>

4) 5 . 4<sup>2</sup> - 18 : 3<sup>2</sup><br><br>

5) 2347 - [75 - (9 - 4)<sup>2</sup>]<br><br>

6) (9 - 5)<sup>2</sup> + 6<sup>10</sup> : 6<sup>8</sup> - 2017<sup>0</sup><br><br>

7) 175 . 53 - 53 + 53 . 326<br><br>

8) 3<sup>2</sup> . 72 - 3<sup>2</sup> + 29 . 3<sup>2</sup><br>

	</td>
</p>
	<td>
<p>
1) 2<sup>3</sup>x - 20 = 2<sup>2</sup> . 5<br><br>

2) (5x - 3<sup>3</sup>) + 17 = 20<br><br>

3) 4<sup>3</sup> - (4 + 4x) = 6<sup>2</sup> <br><br>

4) 3<sup>4</sup> + 5<sup>x</sup> = 206<br><br>

5) 4<sup>x</sup> : 4 = 256<br>
	</td>
</p>
	<td>
<p>
1) 5. 3<sup>x-1</sup> + 5 = 5<sup>2</sup> . 2
<button type="button" onclick= "cau16()">Gợi ý</button>
<p id="cau16"></p>
<script>
function cau16(){
	document.getElementById("cau16").innerHTML="Tìm cách đưa về 3<sup>x-1</sup> = ... ";
}
</script>
2) Tìm các số tự nhiên a, b sao cho 4 < a < b < 7<br><br>

3) Tính tổng các số tự nhiên chẵn từ 10 đến 200<br><br>

4) Tìm x biết 7x + 12 + x = 46<br><br> 

5) Tính tổng các số tự nhiên lẻ từ 5 đến 555<br><br>
</p>
	</td>
	</tr>
</table>
</body>
</html>