﻿
<!DOCTYPE html>
<html>
<body>
<h1 style="color:red">CHÚ Ý THỨ TỰ THỰC HIỆN PHÉP TÍNH</h1>
<h1>Bài 1</h1>
<p>
a) 9 + 8<sup>2</sup> : (79 - 7.3<sup>2</sup>) - 2017<sup>0</sup><br>
= 9 + 64 : (79 - 63) - 1<br>
= 9 + 4 - 1<br>
= 12
</p>

<h1>Bài 2</h1>
<p>
b) 15 + ( - 8 ) + ( - 15 ) + 1<sup>2017</sup>  (Lưu ý bài này có thể dùng tính chất 2 số đối nhau)<br>
= 15 + ( -15 ) + ( - 8 ) + 1<sup>2017</sup><br>
= 0 + ( - 8 ) + 1<br>
= - 8 + 1<br>
= - 7
</p>

<h1>Bài 3</h1>
<p>
c) 2<sup>2</sup>.3 - (10<sup>0</sup> + 8) : (3 <sup>7</sup> : 3 <sup>5</sup>)<br>
= 4 . 3 - ( 1 + 8 ) : 3<sup>2</sup><br>
= 12 - 9 : 9
= 12 - 1<br>
= 11
</p>

<h1>Bài 4</h1>
<p>
d) 2 . 40 . 50 . 7 . 5<br>
= ( 2 . 50 ) . ( 40 . 5 ) . 7<br>
= 100 . 200 . 7<br>
= 140000
</p>

<h1>Bài 5</h1>
<p>
e) 2<sup>4</sup> . 5 - [ 130 - ( 12 - 4 )<sup>2</sup>]<br>
= 16 . 5 - (130 - 8<sup>2</sup>)<br>
= 80 - ( 130 - 64 )<br>
= 80 - 66<br>
= 14 
</p>
</body>
</html>
