﻿<button style="float:right"  type="button"
onclick="document.getElementById('demo').innerHTML = Date()"; >
Click me to display Date and Time.</button>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			footer{
			text-align:center;
			}
			@-webkit-keyframes my {
				 0% { color: #F8CD0A; } 
				 50% { color: #fff;  } 
				 100% { color: #F8CD0A;  } 
			 }
			 @-moz-keyframes my { 
				 0% { color: #F8CD0A;  } 
				 50% { color: #fff;  }
				 100% { color: #F8CD0A;  } 
			 }
			 @-o-keyframes my { 
				 0% { color: #F8CD0A; } 
				 50% { color: #fff; } 
				 100% { color: #F8CD0A;  } 
			 }
			 @keyframes my { 
				 0% { color: #F8CD0A;  } 
				 50% { color: #fff;  }
				 100% { color: #F8CD0A;  } 
			 } 
			.cauchao{
				font-size:24px; <!-- kich thuoc chu -->
		         font-weight:bold; <!-- chu in dam -->
				 -webkit-animation: my 700ms infinite;
				 -moz-animation: my 700ms infinite; 
				 -o-animation: my 700ms infinite; 
				 animation: my 700ms infinite;
			}
			body{
				background-color: LightGray;
				background-repeat : no-repeat;
				background-size: cover;
				background-opacity: 0.2;
			}
			
			table, th,td {
				border:1px solid blue;
				border-collapse:collapse;
				}
				td {
				padding: 7px;	
				}	
				th {
				text-align: center;
					}
				table#t01 th {
				background-color: black;
				color: white;
					}
				table#t01 tr:nth-child(odd) {
				background-color:#ff6347;
					}
			table#t02 {
			background-color:#f1f1c1;
				}
		</style>	
		<title> Trang chủ</title>
		<link rel="icon" href="./images/icon.png" text="images/png"/>
	</head>
	<p class="cauchao">
		<marquee direction="left">Chào mừng các bạn đến với trang web học toán!</marquee>
	</p>
	
	<header style="text-align:center"><h1 style="background-color:DodgerBlue">Knowledge is power</h1></header>
	<body>
		<ul>
		  <li>
		    <h3><a href="lop 6/toan 6.html"> Toán 6</h3></a>
		  </li>
		  <li>
		    <h3><a href="lop 8/toan 8.html"> Toán 8</h3></a>
		  </li>
		<table style="width:100%"; id="t01">
		<caption><h2>Bảng thông tin</h3></caption>
		  	<tr>
		    		<th>Bài tập về nhà</th>
		    		<th>Bài tập nâng cao</th> 
		   		<th>Cần học thuộc</th>
				<th>Lịch kiểm tra (có thể thay đổi)</th>
		    		<th>Chú thích</th>
		  	</tr>
		  	<tr>
		    		<td>Bài .... trang ....</td>
		    		<td>Bài ..... trong đề cương</td>
		    		<td>Các loại công thức</td>
				<td>Thứ ... ngày ... tháng...</td>
				<td>  </td>
		 	 </tr>
		</table><br>
	<footer>Copyright &copy  www.mrthothl.edu.vn</footer>
	</body>
</html>